<!DOCTYPE html>
<html>
<head>
	<title>What a fun game!</title>
	<link rel="stylesheet" type="text/css" href="rgb.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<h1>
	<!-- <img src = 'corgi1.jpg'> -->
	Ling's Cool
	<br>
	<span id = 'colorDisplay'>RGB </span>
	<br>
	Color Guessing Game!
</h1>	

<div id = 'strip'>
	<button id = 'reset'>New Game</button>
	<span id = 'message'></span>
	<button id = 'easyBtn'>Easy</button>
	<button id = 'hardBtn' class = 'selected'>Hard</button>
</div>
	<div id = 'outside'>
		<div class = 'square'></div>
		<div class = 'square'></div>
		<div class = 'square'></div>
		<div class = 'square'></div>
		<div class = 'square'></div>
		<div class = 'square'></div>
	</div>
	<script type="text/javascript" src = "rgb.js"></script>
</body>
</html>